<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WheelyWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button" id="bXm-8a-sSW">
                            <connections>
                                <action selector="buttonWatchSend" destination="AgC-eL-Hgc" id="awC-jM-8Rl"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="Label" id="IIc-HQ-TP3"/>
                    </items>
                    <connections>
                        <outlet property="buttonWatchSend" destination="bXm-8a-sSW" id="htL-rg-bVm"/>
                        <outlet property="labelReceivedWatch" destination="IIc-HQ-TP3" id="XSt-qO-3mh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="63" y="36"/>
        </scene>
    </scenes>
</document>
